export const USER_MSGS = {
    GET_USERS: 'GET_USERS',
    GET_USER: 'GET_USER', 
    CREATE_USER: 'CREATE_USER',
    UPDATE_USER: 'UPDATE_USER',
    DELETE_USER: 'DELETE_USER',
    RESTORE_USER: 'RESTORE_USER',
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    VERIFY: 'VERIFY',
    REFRESH: 'REFRESH',
    GET_ID_BY_AT: 'GET_ID_BY_AT',
}