export const RBAC_MSGS = {
    GET_ROLE: 'GET_ROLE',
    GET_ROLES: 'GET_ROLES',
    CREATE_ROLE: 'CREATE_ROLE',
    UPDATE_ROLE: 'UPDATE_ROLE',
    DELETE_ROLE: 'DELETE_ROLE',
    GET_RULES: 'GET_RULES',
    ADD_RULES_TO_ROLE: 'ADD_RULES_TO_ROLE',
    DELETE_RULES_FROM_ROLE: 'DELETE_RULES_FROM_ROLE',
    ADD_ROLE_TO_USER: 'ADD_ROLE_TO_USER',
    DELETE_ROLE_FROM_USER: 'DELETE_ROLE_FROM_USER',
    CHECK_USERS_ROLES: 'CHECK_USERS_ROLES',
    DELETE_ROLES_USERS: 'DELETE_ROLES_USERS',
}