export const RBAC_MSGS = {
    GET_ROLE: 'GET_ROLE',
    GET_ROLES: 'GET_ROLES',
    CREATE_ROLE: 'CREATE_ROLE',
    UPDATE_ROLE: 'UPDATE_ROLE',
    DELETE_ROLE: 'DELETE_ROLE',
    GET_RULES: 'GET_RULES',
    ADD_RULES_TO_ROLE: 'ADD_RULES_TO_ROLE',
    DELETE_RULES_FROM_ROLE: 'DELETE_RULES_FROM_ROLE',
}